# Banco de dados MySQL
DB_NAME=lojavirtual
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# Segurança
SECRET_KEY=django-insecure-$da%a#wr#k@&boyl-e$z)idxk9kexu_7or4p^cdvwwfx!u!=p1
DEBUG=True

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=jeffbreno@gmail.com
# EMAIL_HOST_PASSWORD=sua_senha_de_app